mutation loginGoogle($loginGoogleInput: LoginGoogleInput!) {
    login_google(loginGoogleInput: $loginGoogleInput) {
        token
    }
}

mutation CrearUsuario($createUsuarioInput: CreateUsuarioInput!) {
    crear_usuario(datos_usuario: $createUsuarioInput) {
        correo
        eliminado
        estatus
        fecha_registro
        nombre
        puesto_rol
    }
}

mutation Obtener_usuario_google($getGoogleUserInput: GetGoogleUserInput!) {
    obtener_usuario_google(getGoogleUserInput: $getGoogleUserInput) {
        email
        family_name
        given_name
        picture
    }
}

mutation ActualizarUsuario($updateUsuarioInput: UpdateUsuarioInput!) {
    actualizar_usuario(datos_usuario: $updateUsuarioInput) {
        verificado
    }
}
mutation Validar_codigo_autorizacion($codigo: String, $huella: String) {
    validar_codigo_huella_autorizacion(codigo: $codigo, huella: $huella) {
        usuario {
            usuario_id
            roles {
                nombre
                __typename
            }
        }
        usuario_autorizado
    }
}

mutation AutenticarHuella($input: AuthenticateCredencialInput!) {
    autenticar_huella(AuthenticateCredencialInput: $input) {
        usuario_id
    }
}
