.cocina-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.cocina-container__column {
    width: 48%;
}

.cocina-container__column_title {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.94px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    margin-bottom: 20px;
}

.cocina-container__column_card {
    box-shadow: 0px 0px 2px 1px #0000000D;
    background: #FFFFFF;
    width: 100%;
    height: calc(100vh - 200px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    position: relative;
}

.cocina-container__column_card::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.cocina-container__column_card::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}

.cocina-container__column_card::-webkit-scrollbar-track {
    background: transparent;
}

.cocina-container__column_card_container {
    width: 100%;
    height: 100%;
}