```GENERATE_SOURCEMAP=false

# REACT_APP_GQL_API=http://localhost:8090/graphql
# REACT_APP_GQL_API_WS=ws://localhost:8090/graphql

# Dev
REACT_APP_GQL_API=https://test.easyroom.io:8090/graphql
REACT_APP_GQL_API_WS=wss://test.easyroom.io:8090/graphql

REACT_APP_REST_API =https://faas-sfo3-7872a1dd.doserverless.co/api/v1/web/fn-c906efde-ccb9-4c50-ac50-4bde80011d83


# Prod
# REACT_APP_GQL_API=https://easyroom.io:8090/graphql
# REACT_APP_GQL_API_WS=wss://easyroom.io:8090/graphql

# REACT_APP_REST_API = https://faas-sfo3-7872a1dd.doserverless.co/api/v1/web/fn-d9d3f7d6-0916-480e-8cca-523be29cfcb4


# Lite
# REACT_APP_GQL_API=https://lite.easyroom.io:8090/graphql
# REACT_APP_GQL_API_WS=wss://lite.easyroom.io:8090/graphql

# REACT_APP_REST_API = https://faas-sfo3-7872a1dd.doserverless.co/api/v1/web/fn-afe43065-f5ca-4e32-9e07-e589655bbf7c


REACT_APP_GOOGLE_OAUTH_API_CLIENT_ID=client_id
REACT_APP_AUTH_KEY=easyroom_auth_key

# Digital Ocean Bucket
REACT_APP_ACCES_KEY=DO00YQ6PGNJYAGWR9DQ9
REACT_APP_SECRET_KEY=qaHTyBDhzSzskRkn8HgNueWSGRW/OeaepHjJvWJ3+lE
REACT_APP_ARTICULOS_BUCKET=articulos
REACT_APP_AVATARS_BUCKET_FOLDER=avatars
REACT_APP_BUCKET_REGION=us-east-1
REACT_APP_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
REACT_APP_SPACES_CDN_ENDPOINT=nyc3.cdn.digitaloceanspaces.com```