server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
