.error-screen-container {
    padding: 40px 80px;
}
.error-screen-logo {
    position: absolute;
    right: 80px;
}
.error-screen-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 13%;
    width: 100%;
}
.error-text-type {
    color: #6941c6;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}
.error-text-title {
    font-size: 55px;
    font-weight: 700;
    color: #6941c6;
    margin-bottom: 24px;
}
.error-text-subtitle {
    color: #475467;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.error-text-link {
    font-size: 18px;
    font-weight: 600;
    color: #6941c6;
    text-decoration: underline;
    cursor: pointer;
    margin: 0 6px;
    line-height: 30px;
}
.error-screen-button {
    width: 100%;
    margin-top: 50px;
}
.error-screen-info {
    width: 50%;
    margin-right: 50px;
}
