.incidencias {
    margin-top: 18px;
}

.incidencias__container-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.incidencias__search {
    position: relative;
}

.incidencias__search__input {
    min-width: 428px;
}

.incidencias__search__close {
    width: 30px;
    height: 30px;
    background-color: var(--fondo-close);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 12px;
    cursor: pointer;
}

.incidencias__table {
    height: calc(100dvh - 200px);
    overflow: auto;
    border: 1px solid var(--gray-background);
    border-radius: 10px;
    overflow-x: hidden;
}

.incidencias__float-button {
    position: fixed;
    right: 130px;
    bottom: 80px;
    z-index: 99;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.25));
}

.incidencias__float-button > svg {
    width: 50%;
    height: 50%;
}

.incidencias__empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 220px);
}

.incidencias__empty-state__container {
    margin-top: 40px;
}

.incidencias__table .flexible-table th {
    text-wrap: nowrap;
}
.incidencias__table .flexible-table__body__cell-text:nth-child(4) {
    max-width: 110px;
}
.incidencias__table .flexible-table__body__cell-text:nth-child(6) {
    max-width: 90px;
}
.incidencias__table .flexible-table__body__cell-text:nth-child(8) {
    min-width: 200px;
    max-width: 200px;
}
.incidencias__cell__text-urgencia {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    width: fit-content;
    border-radius: 16px;
    padding: 2px 8px 2px 8px;
    align-items: center;
    text-align: center;
    gap: 4px;
}

.incidencias__cell--baja {
    color: var(--disponible);
    border: 1px solid var(--card---card---card---disponible);
    background: var(--card---card---card---disponible);
}

.incidencias__cell--media {
    color: #e8a33d;
    border: 1px solid var(--sucia-expirada);
    background: var(--sucia-expirada);
}

.incidencias__cell--alta {
    color: var(--ocupado);
    border: 1px solid var(--ocupada-card-1);
    background: var(--ocupada-card-1);
}

.incidencias__container-right {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.incidencias__cell-overflow {
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    white-space: normal;
}
.incidencias__cell-sub {
    font-size: 10px;
    font-weight: 600;
    line-height: 20px;
    color: var(--slate-gray);
}
