.home-screen {
    padding-top: 20px;
    margin: 0 35px;
}
.home-screen__title {
    color: #000;
    font-family: Montserrat;
    font-size: 28.732px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 28px;
    margin-bottom: 32px;
    margin-left: 40px;
}

.home-screen__header__wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.home-screen__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.home-screen__header__title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.screen__head__title {
    font-family: "Qualy";
    font-weight: 400;
    font-size: 20px;
    margin: 0;
}