.animante__opacity-transform__ease {
    animation: animante__opacity-transform__ease 0.5s none ease;
}
.animante__zoom-in {
    animation: zoom-in 0.3s ease-in-out;
}
.animante__opacity {
    animation: opacity-animation 0.5s none ease;
}

.animante__select {
    animation: select-animation 0.5s none ease;
}
@keyframes opacity-animation {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}
@keyframes zoom-in {
    0% {
        opacity: 0.5;
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes animante__opacity-transform__ease {
    from {
        opacity: 0.5;
        transform: translateX(20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes select-animation {
    from {
        opacity: 0.5;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
