:root {
    /* Colores */
    --white: #ffffff;
    --background-dark: #0D0F11;
    --white-transparent: rgba(255, 255, 255, 0.5);
    --purple-tab: rgba(239, 233, 255, 0.7);
    --gray-room-tab: rgba(255, 255, 255, 0.1);
    --white-background: #f8f9fb;
    --purple-room-tab--active: rgba(105, 65, 198, 0.5);
    --purple-drawer-primario: #6941c6;
    --gray-cell-header: #bebebe;
    --pale-white: #f9fafb;
    --lavender-light: #fcfaff;
    --fondo-close: #efe9ff;
    --lilac: #f9f5ff;
    --pale-lilac: #f4ebff;
    --purple-2: #bb6bd9;
    --gray-disabled: #f2f4f7;
    --light-gray: #eaecf0;
    --pale-pink: #fee4e2;
    --pink-coral: #fda29b;
    --red-danger: #f04438;
    --red-alert: #d92d20;
    --orange-warning: #dc6803;
    --yellow--basis: #fef0c7;
    --yellow-light: #fffaeb;
    --timer-ocupada: #dc3737;
    --pink-ocupado: #eb5757;
    --ocupada-card-1: #fdf2f2;
    --pink-ocupado-light: #f6bec3;
    --green-success: #079455;
    --green-success-border: #ecfdf3;
    --green-available: #408232;
    --gray-background: #efefef;
    --green-card-available: #dbf6d4;
    --green-online: #17b26a;
    --lavender: #e9d7fe;
    --pale-violet: #d6bbfb;
    --heliotrope: #9e77ed;
    --orchid: #9b51e0;
    --deep-purple: #7f56d9;
    --purple-secondary: #d4c1ff;
    --deep-gray: #98a2b3;
    --light-blueish-gray: #d0d5dd;
    --dark-card-gray: #adb2bd;
    --deep-dark-gray: #4a5468;
    --card-gray: #d9d9d9;
    --soft-gray: #999;
    --simple-gray: #888;
    --mid-gray: #555;
    --slate-gray: #667085;
    --midnight-blue: #475467;
    --blue-slate: #344054;
    --deep-blue: #101828;
    --wf-base-900: #1a202c;
    --header-dark: #0e0e0e;
    --tipografa: #303030;
    --card-button-gray: #717d96;
    --dark-blueish-gray: #2d3648;
    --light-blueish-gray: #cbd2e0;
    --card-limpieza-2: #aad0f3;
    --card-limpieza-1: #5374ae;
    --card-limpieza-bg-1: #e9f1ff;
    --card-limpieza-3: rgba(83, 116, 174, 0.3);
    --card-sucia: #ffecd2;
    --sucia: #ffc907;
    --cancelada: #e8a33d;
    --sucia-expirada: #ffe99c;
    --supervision: #518cb7;
    --supervision-card: #d1d3de;
    --card-supervision: #cef4fc;
    --mantenimiento: #7a83a0;
    --bloqueada: #535a5e;
    --Fondo-Fondo-base: #fbfbfd;
    --box-shadow: #0000000d;
    --icon-bloqueada: #333333;

    /* Colores Name UI*/
    --header: #0e0e0e;
    --menu: #959595;

    /* Colores UI */
    --primary: #6941c6;
    --primary-variant: #9e77ed;
    --primary-variant2: #d6bbfb;
    --fondo-close: #efe9ff;
    --modal-background: #f9f9fa;
    --label-color: #606060;
    --error: #eb5757;
    --placeholder: #667085;
    /* Fonts UI */
    --font-text: "Montserrat";
    --font-second: "Roboto";
    --font-third: "Qualy";
    /* Colores RGBA */
    --black-transparent: rgba(0, 0, 0, 0.05);
    --transparent-dark: rgba(16, 24, 40, 0.05);
    --transparent-dark-hover: rgba(16, 24, 40, 0.15);

    /* z-index */
    --hidden: -1;
    --normal: 1;
    --mid: 500;
    --top: 1000;
    /* Sombras */
    --shadow-input: 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    --shadow-input-focus: 0px 0px 0px 4px rgba(203, 203, 203, 0.4), 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    /* Borders */
    --border-input: 1px solid #f2f4f7;
    --border-input-focus: 1px solid #959595;
    --border-input-error: 1px solid var(--pink-ocupado);

    --border-input-select: 1px solid #0e0e0e;

    /* Variables Usadas en El figma de UI */
    /* Color styles */
    --tipografía: #303030;
    --blanco: #ffffff;
    --disponible: #408232;
    --ocupado: #eb5757;
    --limpieza: #5374ae;
    --sucia: #e08610;
    --bloqueada: #535a5e;
    --drawer: #6b6873;
    --header: #0e0e0e;
    --scroll: #eaecf0;
    --stroke: #bebebe;
    --fondo-toast: #f6fef9;
    --morado---morado---primario: #6941c6;
    --card---sucia: #ffecd2;
    --card---card---card---disponible: #dbf6d4;
    --card---ocupada--2: #f6bec3;
    --card---limpieza--2: #aad0f3;
    --card---limpieza--1: #e9f1ff;
    --fondo--close: #efe9ff;
    --fondo--encabezado: #f9fafb;
    --fondo---botón---boton---fondo---boton---fondo---swipe: #efefef;
    --fondo---botón---boton---secundario--fondo: #d4c1ff;
    --fondo--select--drop: #efefef;
    --stroke---inputs--default: #f2f4f7;
    --input--tag: #606060;
    --gris---tab--menu: #959595;
    --timer---ocupada: #dc3737;
    --boton--hover: #7f56d9;
    --background-widged: rgba(14, 14, 14, 0.8);

    /* Effect styles */
    --sombra-cards: 0px 0px 2px rgba(0, 0, 0, 0.05);
    --sombra-calendario: 0px 8px 8px rgba(16, 24, 40, 0.03), 0px 20px 24px rgba(16, 24, 40, 0.08);
    --sombra-menu-tab: 0px 12px 24px rgba(20, 20, 43, 0.01), 0px -2px 4px rgba(0, 0, 0, 0.01),
        0px 3px 14px rgba(83, 56, 158, 0.1);
    --sombra-inputs: 0px 8px 8px rgba(16, 24, 40, 0.03), 0px 20px 24px rgba(16, 24, 40, 0.08);
    --blur: ;
    --input-focus: 0px 0px 0px rgba(203, 203, 203, 0.4), 0px 1px 2px rgba(16, 24, 40, 0.05);
    --background_blurt: ;

    /* Alturas */
    --full-height-minus-header: calc(100% - 76px);
    --full-height-vh-minus-header: calc(100dvh - 76px);
    --header-height: 40px;
}
