.personal-header-board {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.personal-header-board-card {
    width: 30%;
}

.personal-header-title-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.personal-header-title {
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
}

.personal-header-turn {
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    padding: 2px 7px;
    background-color: #408232;
    border-radius: 25px;
}

.personal-header-time {
    color: #667085;
    font-size: 14px;
    font-weight: 500;
}

.personal-screen {
    width: 100%;
    height: calc(100dvh - 300px);
}

.personal-header-board--empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.personal-header-board--empty__add {
    width: 412px;
    margin-top: 20px;
}