.venta-habitacion__sections__form {
    height: calc(100dvh - 150px);
    overflow-y: auto;
    width: 870px;
    overflow-x: hidden;
}

.venta-habitacion__container {
    margin: 0 auto;
    max-width: 1200px;
    height: calc(100dvh - 40px);
}

.venta-habitacion__sections {
    height: calc(100dvh - 150px);
    display: flex;
    column-gap: 36px;
    align-items: flex-start;
    justify-content: space-between;
}

.venta-habitacion__header-labels {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 10px;
    column-gap: 10px;
}

.venta-habitacion-input {
    width: 255px;
}

.venta-h-screen__count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.venta-h-screen__edit-matricula__wrapper {
    display: flex;
    align-items: center;
    column-gap: 5px;
    margin-top: 12px;
}

.venta-h-screen__edit-matricula {
    color: var(--Morado-Morado-Primario, #6941c6);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    /* 155.556% */
    text-decoration-line: underline;
    cursor: pointer;
    max-width: 200px;

    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.venta-h-screen__check-anticipado__label {
    color: var(--Morado-Morado-Primario, #6941c6);
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.32px;
}

.venta-h-screen__count__label {
    color: var(--label-color);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 16.8px */
    margin: 0;
    height: 40px;
}

.venta-h-screen__count__label>span {
    color: var(--label-color);
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    display: block;
}

.payment-method-dropdown {
    width: 300px;
}

.payment-method-field__wrapper {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
}

.payment-method-field__link {
    color: var(--primary);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    text-decoration-line: underline;

    cursor: pointer;
}

.venta-h-screen__edit-matricula--error {
    color: var(--pink-ocupado);
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    font-family: var(--font-text);
    width: 257px;
}

.venta-habitacion__consultar-saldo {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 28px; 
    margin-top: 40px;
}

.venta-habitacion__consultar-saldo__link {
    font-family: 'Montserrat', sans-serif; 
    font-weight: 600;
    font-size: 18px; 
    line-height: 28px; 
    text-decoration: underline; 
    color: #6941C6; 
    cursor: pointer;
    transition: color 0.3s ease; 
}

.venta-habitacion__consultar-saldo__link:hover {
    color: darken(#6941C6, 10%); 
}

.payment-method-fields {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
}

.payment-method-fields .easyrewards-abonar__input-text, .easyrewards-abonar__input-text {
    width: 275px;
}

.venta-habitacion__inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 16px 0 40px;
    width: 100%;
}