.room-detail--occupied__tab--room-service {
    display: grid;
    align-items: center;
    row-gap: 20px;
    overflow-y: auto;
}

.room-detail--occupied__tab--room-service--empty__container {
    height: calc(100vh - 320px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.room-detail--occupied__tab--room-service--data__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 320px);
}

.room-detail--occupied__tab--room-service__data__main {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 20px;
}

.room-detail--occupied__tab--room-service--drawer-accordion {
    max-height: 46vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.room-detail--occupied__tab--room-service__data__footer {
    width: 100%;
}

.room-detail--occupied__tab--room-service__data__divider {
    width: 100%;
    height: 1px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    margin-bottom: 10px;
}

.pin-description-detail-wrap .pin-description-detail__subtitle {
    opacity: 0;
}
.pin-description-detail-wrap .pin-description-detail-container {
    margin: 12px 12px 0;
    width: 315px;
}
.pin-description-detail-wrap .pin-description-detail__pin-container {
    transform: translateY(8px);
}
.pin-description-detail-wrap__wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.pin-description-detail-wrap__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2px;
    padding: 0 12px;
    width: calc(100% - 56px);
    margin-left: auto;
    transform: translateY(-10px);
}
.pin-description-detail-wrap__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.pin-description-detail-wrap__item span {
    font-size: 12px;
    color: var(--white);
    font-weight: 600;
}
.room-detail--occupied__tab--room-service--empty {
    height: calc(100% - 84px);
}

.pin-description-detail-link {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    text-decoration-line: underline;
    color: var(--white);
    margin: 0 0 20px 42px;
    cursor: pointer;
}
.pin-description-detail-wrap__comment {
    display: grid;
    grid-template-columns: 12px 1fr;
    column-gap: 8px;
    align-items: center;
    margin: 3px 0 8px;
}
.pin-description-detail-wrap__comment p {
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
}
