{
    "name": "easyroom",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.7.15",
        "@aws-sdk/client-s3": "^3.504.0",
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/sortable": "^7.0.2",
        "@react-pdf/renderer": "^3.1.14",
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/google.accounts": "^0.0.14",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.33",
        "@types/react": "^18.2.7",
        "@types/react-dom": "^18.2.4",
        "axios": "^1.4.0",
        "classnames": "^2.3.2",
        "crypto-js": "^4.2.0",
        "decimal.js": "^10.4.3",
        "echarts": "^5.4.3",
        "graphql": "^16.8.1",
        "graphql-ws": "^5.14.2",
        "luxon": "^3.4.4",
        "react": "^18.2.0",
        "react-currency-input-field": "^3.6.10",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.2",
        "react-redux": "^8.1.1",
        "react-router-dom": "^6.12.0",
        "react-scripts": "^5.0.1",
        "react-verification-input": "^4.0.0",
        "timeago.js": "^4.0.2",
        "typescript": "^5.2.2",
        "uuid": "^9.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint \"**/*.{ts,tsx}\"",
        "prepare": "husky install",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build",
        "codegen": "graphql-codegen --config codegen.ts",
        "codegen-report": "npm run codegen --verbose > error-log.txt 2>&1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint"
        }
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/client-preset": "^4.1.0",
        "@graphql-codegen/introspection": "^4.0.0",
        "@graphql-codegen/typescript-graphql-request": "^5.0.0",
        "@graphql-codegen/typescript-operations": "^4.0.1",
        "@graphql-codegen/typescript-react-apollo": "^3.3.7",
        "@hookform/devtools": "^4.3.1",
        "@parcel/watcher": "^2.3.0",
        "@storybook/addon-docs": "^7.4.6",
        "@storybook/addon-essentials": "^7.4.6",
        "@storybook/addon-interactions": "^7.4.6",
        "@storybook/addon-links": "^7.4.6",
        "@storybook/blocks": "^7.4.6",
        "@storybook/manager-api": "^7.4.6",
        "@storybook/preset-create-react-app": "^7.4.6",
        "@storybook/react": "^7.4.6",
        "@storybook/react-webpack5": "^7.4.6",
        "@storybook/testing-library": "^0.2.2",
        "@storybook/theming": "^7.4.6",
        "@types/decimal.js": "^7.4.0",
        "@types/luxon": "^3.4.2",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "babel-plugin-named-exports-order": "^0.0.2",
        "eslint": "^8.41.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.15",
        "husky": "^7.0.0",
        "prop-types": "^15.8.1",
        "storybook": "^7.4.6",
        "ts-node": "^10.9.1",
        "webpack": "^5.85.1"
    }
}
