.tip__component {
    display: grid;
    grid-template-columns: 400px 210px;
    column-gap: 30px;
}
.tip__component-options {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    column-gap: 20px;
}
.tip__component-item {
    width: 100%;
    height: 76px;
    border-radius: 12px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid;
    transition: all ease-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 14px;
}
.tip__component-item-title {
    color: inherit;
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.24px;
    margin-bottom: 6px;
}
.tip__component-item-label {
    color: inherit;
    font-size: 12px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -0.12px;
}
.tip__component-item--default {
    border-color: var(--gray-disabled);
    background-color: var(--white);
    color: var(--header);
}
.tip__component-item--active {
    border-color: var(--primary);
    background-color: var(--fondo--close);
    color: var(--primary);
}
.tip__component-input-currency {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.tip__component-input-currency .input-text__container {
    position: relative;
    gap: 0;
}
.tip__component-input-currency .input-text__label {
    margin-bottom: 6px;
}
.tip__component-input-currency .input-text__hint--error {
    position: absolute;
    bottom: -18px;
}