.ticket {
    background-color: var(--white);
    border-radius: 12px;
    border: 1px solid var(--white);
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    padding: 25px 0 0;
    transform: translateY(-65px);
    height: fit-content;
    box-sizing: border-box;
    color: var(--tipografa);
}

.ticket__block {
    padding: 12px 7px 12px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 42px;
    row-gap: 12px;
    border-bottom: 1px solid #e2e7f0;
}

.ticket__title {
    font-family: "Montserrat", sans-serif;
    padding: 0 24px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    margin: 0 0 20px;
}

.ticket__content {
    box-sizing: border-box;
    width: calc(100% - 4px);
    height: calc(100% - 100px);
    padding: 0 12px 0 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ticket__content::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

.ticket__content::-webkit-scrollbar-track:vertical {
    border-radius: 7px;
    background-color: transparent;
}

.ticket__content::-webkit-scrollbar-thumb:vertical {
    border-radius: 7px;
    background-color: #efefef;
}

.ticket__item {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.ticket_p {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.14px;
    margin: 0;
}

.ticket__item__icon {
    width: 16px;
    height: 16px;
    margin-right: 14px;
    padding-top: 3px;
}

.ticket__item__label {
    color: var(--placeholder);
    font-weight: 400;
}

.ticket__item__value {
    color: var(--wf-base-900);
    font-weight: 600;
}

.ticket__totals__block {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 25px 0;
}

.ticket__subtotal {
    color: var(--tipografa);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
}

.ticket__subtotal>span {
    color: inherit;
}

.ticket__subtotal>strong {
    color: inherit;
    font-size: 1em;
    font-weight: 600;
}

.ticket__total_2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--tipografa);
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
}

.ticket__total {
    color: var(--tipografa);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    margin: 0;
}

.ticket__tax {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
}

.ticket__tax>span {
    color: var(--slate-gray);
}

.ticket__payment {
    box-sizing: border-box;
    padding: 15px 0 20px 7px;
    width: 100%;
    border-bottom: 1px solid #e2e7f0;
}

.ticket__payment__list {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.ticket__payment__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 30px;
    margin-bottom: 10px;
}

.ticket__payment__info {
    display: flex;
    align-items: center;
}

.ticket__payment__text {
    font-size: 14px;
    color: var(--tipografa);
    font-weight: 600;
}

.ticket__footer {
    box-sizing: border-box;
    width: 100%;
    padding: 0 24px;
}

.ticket__button {
    width: 100%;
    height: 40px;
}

.ticket-item-payment__contain {
    position: relative;
}

.ticket-item-payment__list {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
}

.ticket-item-payment__link {
    position: absolute;
    right: 0;
    top: 0;
}

.ticket-item-payment__link-text {
    display: block;
    font-size: 12px;
    font-weight: 600;
    text-decoration: underline;
    color: var(--purple-drawer-primario);
    cursor: pointer;
}


.ticket__item__edit {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.ticket__payment__item__edit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.ticket__payment__info__edit {
    display: flex;
    flex-direction: column;
}

.ticket__payment__info__edit:first-child {
    align-items: flex-start; 
}

.ticket__payment__info__edit:last-child {
    align-items: flex-end; 
}

.ticket_e {
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.14px;
    margin: 0;
}

.ticket__item__label__edit {
    color: var(--placeholder);
    font-weight: 400;
}

.ticket__item__value__edit {
    color: var(--wf-base-900);
    font-weight: 600;
}