.detalle-m__disponible-home {
    height: calc(100% - 66px);
    display: flex;
    flex-direction: column;
}
.detalle-m__disponible-home__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
    row-gap: 20px;
}
.detalle-m__disponible-home__buttons {
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
    row-gap: 20px;
}
